# Don't forget to uncomment the fields below

#Google_Search_API_Key = <ENTER YOUR CREDENTIALS HERE>
#Google_Search_Engine_ID = <ENTER YOUR CREDENTIALS HERE>

#Youtube_API_Key = <ENTER YOUR CREDENTIALS HERE>

#Spotify_Client_ID = <ENTER YOUR CREDENTIALS HERE>
#Spotify_Secret_Key = "<ENTER YOUR CREDENTIALS HERE>
